{
  "name": "@example/minimal",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro build && astro preview",
    "build": "astro build",
    "preview": "astro preview",
    "rm": "rm -rf node_modules pnpm-lock.yaml",
    "clean": "pnpm run rm && pnpm install",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/solid-js": "^5.0.1",
    "@astrojs/tailwind": "^5.1.4",
    "@astrojs/vercel": "^8.0.1",
    "@bemedev/decompose": "^0.7.3",
    "@bemedev/x-solidjs": "^0.0.2",
    "@xstate/immer": "^0.3.3",
    "astro": "^5.1.2",
    "dequal": "^2.0.3",
    "immer": "^10.1.1",
    "solid-js": "^1.9.3",
    "tailwind-merge": "^2.6.0",
    "xstate": "^4.38.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@bemedev/vitest-alias": "^0.0.3",
    "@bemedev/x-matches": "^0.0.3",
    "@bemedev/x-test": "^3.0.0",
    "jest-diff": "^29.7.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
