{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "types": [
      "vitest/globals"
    ],
    "baseUrl": ".",
    "paths": {
      "@-components/*": [
        "src/components/*"
      ],
      "@-layouts/*": [
        "src/layouts/*"
      ],
      "@-utils/*": [
        "src/utils/*"
      ],
      "@-hooks/*": [
        "src/hooks/*"
      ],
      "@-backend/*": [
        "src/backend/*"
      ],
      "@-constants/*": [
        "src/constants/*"
      ]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}